# Mobile-practice

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/: Screen.kt
main/src/main/java/ci/nsu/moble/main/: MainActivity.kt  SecondActivity.kt
main/src/main/java/ci/nsu/moble/main/api/: ApiService.kt  AuthInterceptor.kt  TokenManager.kt
main/src/main/java/ci/nsu/moble/main/data/dao/: DepositDao.kt
main/src/main/java/ci/nsu/moble/main/data/dbo/: AppDatabase.kt
main/src/main/java/ci/nsu/moble/main/data/dto/: GroupDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  PersonDto.kt  RegisterRequestDto.kt  UserDto.kt
main/src/main/java/ci/nsu/moble/main/data/entities/: DepositRecordEntity.kt
main/src/main/java/ci/nsu/moble/main/data/repositories/: AuthRepository.kt
main/src/main/java/ci/nsu/moble/main/model/: CalculationRecord.kt
main/src/main/java/ci/nsu/moble/main/ui/: ColorPickerScreen.kt  NavGraph.kt
main/src/main/java/ci/nsu/moble/main/ui/screens/: CalcScreens.kt  ColorPickerScreen.kt  DepositApp.kt  HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
main/src/main/java/ci/nsu/moble/main/ui/theme/: Theme.kt
main/src/main/java/ci/nsu/moble/main/viewmodel/: AuthViewModel.kt  CalcViewModel.kt  ColorPickerViewModel.kt  DepositViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  RegisterViewModel.kt
main/src/main/java/ci/nsu/moble/main/viewmodel/states/: AuthState.kt  GroupsState.kt  LoginUiState.kt
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: network_security_config.xml
