<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <!-- Разрешаем HTTP для локального адреса эмулятора -->
        <domain includeSubdomains="true">10.0.0.2</domain>
    </domain-config>
</network-security-config>